[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
 
[program:sshd]
command=/docker_init/ssh/ssh_init.sh 
stdout_logfile=/docker_init/ssh/init.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true

[program:wetty]
command=node /docker_init/wetty/app.js --sshuser=root --port=3000
stdout_logfile=/docker_init/wetty/init.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true
